spring.application.name=cloudjrb

# --- Configura\u00E7\u00E3o do Servidor ---
server.port=8080

# --- Configura\u00E7\u00E3o de Teste (Sobrescreve o principal) ---

# Usa um arquivo local tempor\u00E1rio para o SQLite no Windows/Linux
spring.datasource.url=jdbc:sqlite:test_db.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC

# Dialeto do Hibernate para SQLite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Caminho de PDF tempor\u00E1rio (para n\u00E3o dar erro ao tentar salvar)
app.pdf.storage-path=./temp_pdf/

# Configura\u00E7\u00E3o Dummy do RabbitMQ (apenas para o contexto subir)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest